{
  "name": "xcode-comments",
  "displayName": "Xcode Comments",
  "description": "Xcode-style rendering for comments and doc comments",
  "publisher": "dannystewart",
  "repository": {
    "type": "git",
    "url": "https://github.com/dannystewart/xcode-comments"
  },
  "version": "0.4.0",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.105.1"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:swift"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "xcodeComments.convertLineCommentsToDocComments",
        "title": "Xcode Comments: Convert // to /// in the current file"
      },
      {
        "command": "xcodeComments.wrapCommentsToLineLength",
        "title": "Xcode Comments: Wrap comments to line length in the current file"
      },
      {
        "command": "xcodeComments.titleCaseMarkComments",
        "title": "Xcode Comments: Title Case // MARK: lines in the current file"
      },
      {
        "command": "xcodeComments.titleCaseMarkCommentsInWorkspace",
        "title": "Xcode Comments: Title Case // MARK: lines in the entire workspace"
      }
    ],
    "configuration": {
      "title": "Xcode Comments",
      "properties": {
        "xcodeComments.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Xcode-style rendering for comments and doc comments."
        },
        "xcodeComments.fontFamily": {
          "type": "string",
          "default": "-apple-system, BlinkMacSystemFont, \"Segoe UI\", sans-serif",
          "description": "Font family for doc comment text. Use a proportional/sans-serif font for the Xcode look."
        },
        "xcodeComments.fontSize": {
          "type": "string",
          "default": "",
          "description": "Optional font size override for doc comment text (e.g. \"0.95em\", \"13px\"). Leave empty to inherit the editor font size."
        },
        "xcodeComments.monospaceFontSize": {
          "type": "string",
          "default": "",
          "description": "Optional font size override for monospace segments inside /// doc comments (inline code, parameter names, structural indent, markdown markers). Accepts any CSS size value (e.g. \"0.95em\", \"13px\"). Leave empty to inherit the editor font size."
        },
        "xcodeComments.codeColor": {
          "type": "string",
          "default": "",
          "description": "Color for inline code (backtick-wrapped text and parameter names). Accepts any CSS color value. Leave empty to inherit the doc comment color."
        },
        "xcodeComments.colorInlineCodeInRegularComments": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, apply xcodeComments.codeColor to backtick-wrapped inline code within standard // comments (excluding // MARK: lines). This does not change fonts in standard comments."
        },
        "xcodeComments.keywordColor": {
          "type": "string",
          "default": "",
          "description": "Color for doc keywords (Parameters, Returns, Throws, etc.). Accepts any CSS color value. Leave empty to inherit the doc comment color."
        },
        "xcodeComments.boldMarkLines": {
          "type": "boolean",
          "default": true,
          "description": "Bold the contents of // MARK: comment lines, similar to Xcode."
        },
        "xcodeComments.markSeparatorLines": {
          "type": "boolean",
          "default": true,
          "description": "Draw a subtle separator line above // MARK: - lines, similar to Xcode."
        },
        "xcodeComments.maxCommentLineLength": {
          "type": "integer",
          "default": 100,
          "description": "Maximum line length for the Wrap Comments command. Lines will be wrapped to fit within this length (including indentation and // or /// prefix)."
        },
        "xcodeComments.wrapCountFromCommentStart": {
          "type": "boolean",
          "default": false,
          "description": "When wrapping comments, measure max line length starting at the // or /// prefix rather than column 0. This makes wrapping consistent regardless of indentation."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.105.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
